NOTION_TOKEN=secret_HGla1aHDiymuPnnj7NqZdm1s6VFOZfaE2DxMQ5SKrXw
NOTION_DATABASE_ID=3514c7297c1542758d4b83537b633f80


# 정대리는 ""를 사용하였고, 니코는 ""를 사용하지 않았다.
# next.config.js 파일을 만들어서 
# 거기서 const TOKEN = process.env.NOTION_TOKEN  식으로 불러온다.

# .env 파일에 적는 것이 아니라,
# 일반 파일에서 위 값을 정의 할 때는
# const NOTION_TOKEN = ".djdfjjfdjfs" 식으로 따옴표를 넣더라.
